# Token for WuzAPI Admin
MAXAPI_ADMIN_TOKEN=1234ABCD

# Server Configuration
MAXAPI_PORT=8080

# Database configuration
DB_USER=maxapi
DB_PASSWORD=maxapi
DB_NAME=maxapi
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# Global webhook URL
MAXAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# RabbitMQ configuration Optional
RABBITMQ_URL=amqp://maxapi:maxapi@localhost:5672/
RABBITMQ_QUEUE=max_events
